PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL ="http://localhost:3000"

STRIPE_API_KEY = pk_test_51KqDZIJydSqIFrBL3nNOkXSBskt2RNOzO8IphD8NCZs9eJoLt39Rzc0jNMzJ4GW8T9EmA9Pn9dvsADhrkBydCJZ600JR6LtF1g
STRIPE_SECRET_KEY = sk_test_51KqDZIJydSqIFrBLIcQEE1uaURyoZWaFDbimyZb0uhwihSeCJRozQa2OWpgVydbijPY1pUWoD0WNt5nNhQyIP6y600gXUiDu3B


JWT_SECRET=JNJDCNDNCOCDNSDCNSDICNO

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL="sk02432618@student.ku.edu.np"

SMPT_PASSWORD="9843557022"

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dlbu9kusi
CLOUDINARY_API_KEY= 851396934553437
CLOUDINARY_API_SECRET =  lJzqDTqh0uQk_Ubjo3D0udiRH7s